#textdomain wesnoth-anh

[scenario]
    id=06_liberation
    name= _ "Liberation"
    map_data="{~add-ons/A_New_Home/maps/06_liberation.map}"
    turns=1
    next_scenario=null
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {ANH_PLAYLIST_FLEE}
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "story"
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=
        controller=human
        recruit=
        gold=
        income=
        team_name=
        user_team_name= _ "name"
        # FLAG VARIANT
        
        # CHARACTER
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

    [/event]
    
[/scenario]