#textdomain wesnoth-anh

[scenario]
    id=09_riot
    name= _ "Riot"
    map_data="{~add-ons/A_New_Home/maps/09_riot.map}"
    turns=1
    next_scenario=10_mutiny
    
    {DEFAULT_SCHEDULE_SECOND_WATCH}
    {ANH_PLAYLIST_FLEE}
    
    # S T O R Y
    
    [story]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "Für den Bau der Festung brauchten die Orks natürlich nicht nur Nahrung, sondern auch sehr viel Holz. Und so war die Sklaveneinheit zu der Lenvan und Ysedda gehörten damit beschäftigt, Bäume zu fällen. Viele Tage beugten sie sich den Orks und nur Yseddas häufige Ermahnungen hielten Lenvan und einige andere Sklaven davon ab, einen Kampf zu beginnen, den sie nicht gewinnen konnten."
        [/part]
        [part]
            music=
            {WESNOTH_BIGMAP}
            story= _ "Doch auch, wenn Ysedda ihn davon abhalten konnte, sich sofort auf seine Widersacher zu stürzen, so versprach sich Lenvan doch täglich, dass er sich befreien und rächen würde, sobald sich die Gelegenheit ergeben würde. Und so war er bereit, als die Wachsamkeit der Orks schließlich nachließ."
        [/part]
    [/story]
    
    # S I D E _ C O N F I G U R A T I O N
    
    # SIDE 1
    [side]
        side=1
        save_id=korstad
        controller=human
        recruit=Peasant, Woodsman, Ruffian
        gold=100
        income=0
        team_name=Korstad
        user_team_name= _ "Korstadter"
        {FLAG_VARIANT loyalist}
        {CHARACTER_DENVAN}
        
        # UNITS
        
        # AI
    [/side]
    
    # P R E S T A R T
    
    # PREDIALOQUE
    [event]
        name=start

        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]

        [message]
            speaker=Lucks
            message= _ "t"
        [/message]

        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]

        [message]
            speaker=Mardar
            message= _ "t"
        [/message]

        [message]
            speaker=Lucks
            message= _ "t"
        [/message]

        [message]
            speaker=Marder
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        # WENN VEN AM LEBEN IST
        [message]
            speaker=Ven
            message= _ "t"
        [/message]

        # WENN VEN AM LEBEN IST
        [message]
            speaker=Ysedda
            message= _ "t"
        [/message]

        [message]
            speaker=Marder
            message= _ "t"
        [/message]

        [message]
            speaker=Lucks
            message= _ "t"
        [/message]

        [message]
            speaker=Morgal
            message= _ "t"
        [/message]

        [message]
            speaker=Marder
            message= _ "t"
        [/message]

        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]
        
        [message]
            speaker=Lucks
            message= _ "t"
        [/message]
        
        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]
        
        [message]
            speaker=Lucks
            message= _ "t"
        [/message]
        
        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]
        
        [message]
            speaker=Lucks
            message= _ "t"
        [/message]
        
        [message]
            speaker=Wasbeer
            message= _ "t"
        [/message]
        
        [message]
            speaker=Lucks
            message= _ "t"
        [/message]
       
        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]
       
        [message]
            speaker=Lucks
            message= _ "t"
        [/message]
        
        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Ysedda
            message= _ "t"
        [/message]

        [message]
            speaker=Ven
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Ysedda
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Ysedda
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]

        [message]
            speaker=Dwinbar
            message= _ "t"
        [/message]

        [message]
            speaker=Lenvan
            message= _ "t"
        [/message]
    [/event]
    
    
[/scenario]