#textdomain wesnoth-anh

[textdomain]
    name="wesnoth-anh"
    path="data/add-ons/A_New_Home/translations"
[/textdomain]

#define ANH_ABOUT
	[about]
		title= _ "Autors of this Campaign:"
		[entry]
			name= "Bitron"
		[/entry]
		[entry]
			name= "Alresu"
		[/entry]
	[/about]
	[about]
		title= _ "Programming:"
		[entry]
			name= "Bitron"
		[/entry]
	[/about]
	[about]
		title= _ "Story:"
		[entry]
			name= "Alresu"
		[/entry]
		[entry]
			name= "Bitron"
		[/entry]
	[/about]
	[about]
		title= _ "Dialoques:"
		[entry]
			name= "Alresu"
		[/entry]
	[/about]
	[about]
		title= _ "Portraits & Sprites:"
		[entry]
			name= "Bitron"
		[/entry]
	[/about]
	[about]
		title= _ "Text revisions"
		[entry]
			name= "Bitron"
		[/entry]
	[/about]
	[about]
		title= _ "Testing:"
		[entry]
			name= "Bitron"
		[/entry]
	[/about]
#enddef

[binary_path]
    path=data/add-ons/A_New_Home
[/binary_path]

[lua]
    code = << wesnoth.dofile("~add-ons/A_New_Home/lua.lua") >>
[/lua]

[campaign]
	id=A_New_Home
	name= _ "A New Home"
	abbrev= _ "ANH"
	define=CAMPAIGN_A_NEW_HOME
	rank=1
		
	icon="units/human-loyalists/lieutenant.png"
	image="data/add-ons/A_New_Home/images/campaign_image.png"
	description= _ "Accompany Denvan and the inhabitants of his village into the north and discover a new home for him and his fellowship.

(Novice level, 8 scenarios.)"
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant.png" (_"Sergeant") _"(easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant.png" (_"Lieutenant") _"(normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png" (_"General") _"(hard)"}

	first_scenario="01_attack_of_the_orcs"
	
	{ANH_ABOUT}

	[options]
		[checkbox]
		    id=anh_canon_mode
		    name=_"Canon Mode"
			description=_"The Canon Mode adds a few additional conditions to the campaign and make it a little harder. (does not have an effect yet)"
		    default=no
		[/checkbox]
	[/options]
[/campaign]

#ifdef CAMPAIGN_A_NEW_HOME
{~add-ons/A_New_Home/utils}
{~add-ons/A_New_Home/sounds}
{~add-ons/A_New_Home/scenarios}
{~add-ons/A_New_Home/maps}

[+units]
	{~add-ons/A_New_Home/units}
[/units]
#endif