#textdomain wesnoth-anh

# PROTAGONISTS

#define CHARACTER_DENVAN
    type=anh Soldier
    id=Denvan
    gender=male
    name= _ "Denvan"
    profile=portraits/denvan.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
	[/modifications]
	recruit=Peasant, Woodsman, Ruffian
#enddef

#define CHARACTER_YSEDDA
    type=anh Wife
    gender=female
    id=Ysedda
    name= _ "Ysedda"
    profile=portraits/ysedda.png
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_HERO}
#enddef

#define CHARACTER_LENVAN
    type=Longbowman
    id=Lenvan
    gender=male
    name= _ "Lenvan"
    canrecruit=no
    unrenamable=yes
	[modifications]
		{TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
    {IS_HERO}
#enddef

# SECONDARY CHARS

#define CHARACTER_VEN
    type=Thief
    id=Ven
    gender=male
    name= _ "Ven"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_GLENRY
    type=Duelist
    id=Glenry
    gender=male
    name= _ "Glenry"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_BREALLA
    type=Mage
    gender=female
    id=Brealla
    name= _ "Brealla"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_CLEWIN
    type=Horseman
    gender=male
    id=Clewin
    name= _ "Clewin"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_ADHOR
    type=Cavalryman
    gender=male
    id=Adhor
    name= _ "Adhor"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_BISAM
    type=Horseman
    gender=male
    id=Bisam
    name= _ "Bisam"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_DEHAL
    type=Cavalryman
    gender=male
    id=Dehal
    name= _ "Dehal"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_PETAR
    type=Heavy Infantryman
    gender=male
    id=Petar
    name= _ "Petar"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_JOHAN
    type=Pikeman
    gender=male
    id=Johan
    name= _ "Johan"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
	[/modifications]
	{IS_LOYAL}
#enddef

#define CHARACTER_GWEOD
    type=Sergeant
    gender=male
    id=Gweod
    name= _ "Gweod"
    canrecruit=no
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_DWINBAR
	type=Dwarvish Steelclad
	gender=male
	id=Dwinbar
	name= _ "Dwinbar"
	canrecruit=yes
	unrenamable=yes
	[modifications]
		{TRAIT_HEALTHY}
		{TRAIT_STRONG}
	[/modifications]
#enddef

#define CHARACTER_BOROGAR
	type=Dwarvish Pathfinder
	gender=male
	id=Borogar
	name= _ "Borogar"
	canrecruit=no
	unrenamable=yes
	[modifications]
		{TRAIT_INTELLIGENT}
		{TRAIT_QUICK}
	[/modifications]
#enddef

# ENEMIES

#define CHARACTER_BRAION
	type=Sergeant
	gender=male
	id=Braion
	name= _ "Braion"
	canrecruit=yes
	unrenamable=yes
	recruit=Footpad, Thug, Thief, Poacher
#enddef

#define CHARACTER_KARGA
    type=Goblin Warrior
    gender=male
    id=Karga
    name= _ "Karga"
    canrecruit=yes
	unrenamable=yes
	recruit=Orcish Crossbowman, Orcish Archer, Goblin Impaler, Goblin Rouser, Goblin Knight
#enddef

#define CHARACTER_GROGUL
    type=Orcish Warrior
    gender=male
    id=Grogul
    name= _ "Grogul"
    canrecruit=yes
	unrenamable=yes
	recruit=Orcish Archer, Goblin Spearman, Wolf Rider
#enddef

#define CHARACTER_GAOL
    type=Orcish Warrior
    gender=male
    id=Gaol
    name= _ "Gaol"
    canrecruit=yes
	unrenamable=yes
	recruit=Goblin Spearman, Orcish Grunt
#enddef

#define CHARACTER_VARAG
    type=Orcish Slurbow
    gender=male
    id=Varag
    name= _ "Varag"
    canrecruit=yes
	unrenamable=yes
	recruit=Orcish Crossbowman, Orcish Archer, Orcish Grunt
	#enddef
	
#define CHARACTER_WROELL
    type=Orcish Nightblade
    gender=male
    id=Wroell
    name= _ "Wroell"
    canrecruit=yes
	unrenamable=yes
	recruit=Orcish Crossbowman, Orcish Archer, Orcish Grunt, Orcish Assassin, Orcish Warrior	
#enddef

#define CHARACTER_ROGLOK
    type=Orcish Warrior
    gender=male
    id=Roglok
    name= _ "Roglok"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_MORGAL
    type=Orcish Legend
    gender=male
    id=Morgal
    name= _ "Morgal"
    canrecruit=yes
	unrenamable=yes
	recruit=Orcish Slurbow, Orcish Crossbowman, Orcish Warlord, Orcish Warrior, Orcish Slayer
#enddef