#textdomain wesnoth-anh

[terrain_type]
    symbol_image=scenery/lighthouse
    id=tower
    editor_name= _ "Tower"
    string=^Etwr
    aliasof=_bas
    editor_group=embellishments
[/terrain_type]

{OVERLAY_P *^Etwr 100  lighthouse}