#textdomain wesnoth-anh

# PROTAGONISTS

#define CHARACTER_DENVAN
    type=Noble Fighter
    id=Denvan
    gender=male
    name= _ "Denvan"
    profile=portraits/denvan.png
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_YSEDDA
    type=anh Wife
    gender=female
    id=Ysedda
    name= _ "Ysedda"
    profile=portraits/ysedda.png
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
    {IS_HERO}
#enddef

#define CHARACTER_LENVAN
    type=Longbowman
    id=Lenvan
    gender=male
    name= _ "Lenvan"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_DEXTROUS}
    [/modifications]
    {IS_HERO}
#enddef

# SECONDARY CHARS

#define CHARACTER_VEN
    type=Thief
    id=Ven
    gender=male
    name= _ "Ven"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_STRONG}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_GLENRY
    type=Duelist
    id=Glenry
    gender=male
    name= _ "Glenry"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_BREALLA
    type=Mage
    gender=female
    id=Brealla
    name= _ "Brealla"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_CLEWIN
    type=Horseman
    gender=male
    id=Clewin
    name= _ "Clewin"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_ADHOR
    type=Cavalryman
    gender=male
    id=Adhor
    name= _ "Adhor"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_BISAM
    type=Horseman
    gender=male
    id=Bisam
    name= _ "Bisam"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_DEHAL
    type=Cavalryman
    gender=male
    id=Dehal
    name= _ "Dehal"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_PETAR
    type=Heavy Infantryman
    gender=male
    id=Petar
    name= _ "Petar"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
    {IS_LOYAL}
#enddef

#define CHARACTER_JOHAN
    type=Pikeman
    gender=male
    id=Johan
    name= _ "Johan"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_GWEOD
    type=Sergeant
    gender=male
    id=Gweod
    name= _ "Gweod"
    canrecruit=no
    unrenamable=yes
    upkeep=loyal
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
    {IS_LOYAL}
#enddef

# ENEMIES

#define CHARACTER_KARGA_SCOUT
    type=Goblin Spearman
    gender=male
    id=Karga
    name= _ "Karga"
    canrecruit=no
    unrenamable=yes
#enddef

#define CHARACTER_KARGA
    type=Goblin Impaler
    gender=male
    id=Karga
    name= _ "Karga"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GROGUL
    type=Orcish Warrior
    gender=male
    id=Grogul
    name= _ "Grogul"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GAOL
    type=Orcish Warrior
    gender=male
    id=Gaol
    name= _ "Gaol"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_VARAG
    type=Orcish Slurbow
    gender=male
    id=Varag
    name= _ "Varag"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_MORGAL
    type=Orcish Ruler
    gender=male
    id=Morgal
    name= _ "Morgal"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_GRUK
    type=Troll Rocklobber
    gender=male
    id=Gruk
    name= _ "Gruk"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_ROKK
    type=Troll
    gender=male
    id=Rokk
    name= _ "Rokk"
    canrecruit=yes
    unrenamable=yes
#enddef

#define CHARACTER_UGOKI
    type=Great Troll
    gender=male
    id=Ugoki
    name= _ "Ugoki"
    canrecruit=no
    unrenamable=yes
#enddef

#define CHARACTER_RAAF
    type=Troll Warrior
    gender=male
    id=Raaf
    name= _ "Raaf"
    canrecruit=no
    unrenamable=yes
#enddef