#textdomain wesnoth-anh 

#define ANH_LAST_BREATH
# Last Breath events are the same for all scenarios, but die' events are written individual for each scenario in the "scenario".cfg files
# LAST_BREATH_VARIATION3 and ACTION_LAST_BREATH_VARIATION3 are defined in utils.cfg
    
    # DENVAN
    {LAST_BREATH_VARIATION3 Denvan (_"Ich konnte... sie nicht beschützen...") (_"Ich habe... versagt...") (_"..Ysedda...")}
    
    # LENVAN
    {LAST_BREATH_VARIATION3 Lenvan (_"Aber... wie?") (_"Ich...? Besiegt...?") (_"Wie.. habt ihr...?")}
    
    # YSEDDA
    {LAST_BREATH_VARIATION3 Ysedda (_"Rette sie alle, Denvan! Rette sie!") (_"Rette.. sie...") (_"Ve.. <span size='small' font-style='italic'>*hust*</span> ... Veomyr...")}
    
    # JOHAN
    {LAST_BREATH_VARIATION3 Johan (_"Für Korstad!") (_"Zumindest... sehe ich sie nun wieder...") (_"Bleibt..standhaft!..")}
    
    # CLEWIN
    {LAST_BREATH_VARIATION3 Clewin (_"Der Tod vereint uns wieder!") (_"Nein, Nicht.. mein Pferd... nein...") (_"Das... hab ich nicht kommen sehen...")}
    
    # GLENRY
    {LAST_BREATH_VARIATION3 Glenry (_"Es war ein guter Kampf... oder?") (_"Gut... gekämpft...") (_"Ein ehrenhaft- <span size='small' font-style='italic'>*hust*</span> -ter Tod... ist keine Schande...")}
    
    # HALDAR
    {LAST_BREATH_VARIATION3 Haldar (_"verdammte.. Orks...") (_"Wieso?..") (_"Stand er einfach.. auf meinem Feld...")}
    
    # GWEOD
    {LAST_BREATH_VARIATION3 Gweod (_"War es... nicht scharf genug?..") (_"Es tut.. weh..") (_"<span size='small' font-style='italic'>schmerzerfüllt</span> aargh...")}
    
    # VEN
    {ACTION_LAST_BREATH_VARIATION3 Ven
    (_"War es... das wert? ...") ( ) 
    (_"Sonst waren die Schatten...immer mein Freund...") 
    ( 
    [message]
        speaker=Ysedda
        message= _ "Ven!"
    [/message]
    [message]
        speaker=Ysedda
        message= _ "<span size='small' font-style='italic'>traurig</span> Hätte ich ihn vielleicht ziehen lassen sollen?"
    [/message]
    ) 
    (_"Das hab..ich nun davon...") ( )}
    
    # BREALLA
    {ACTION_LAST_BREATH_VARIATION3 Brealla
    (_"Ich... spüre die Magie nicht mehr. Was geschieht mit mir?") ( ) 
    (_"Meine Magie... sie schwindet...") ( ) 
    (_"argh.. du Wurm...!")
    (  
    [animate_unit]
        flag=attack
        [primary_attack]
            name=missile
        [/primary_attack]
        hits=hit
    [/animate_unit]
    
    [kill]
        id=$second_unit.id
        animate=yes
    [/kill]
    
    [message]
        speaker=Brealla
        message= _ "<span size='small' font-style='italic'>lächelnd</span>Heh ..."
    [/message])}
    
    # PETAR
    {ACTION_LAST_BREATH_VARIATION3 Petar
    (_"Ich hatte doch noch so viel zu erz-") 
    ( 
    [message]
        speaker=second_unit
        message= _ "Halt endlich den Rand, Mensch!"
    [/message]
    ) 
    (_"Oh, Blut! Überall Blut! Was soll ich nur tu-") 
    (
    [animate_unit]
        flag=attack
        [filter]
            id=$second_unit.id
        [/filter]
        [primary_attack]
            range=$second_unit.primary_attack.range
        [/primary_attack]
        hits=hit
    [/animate_unit]
    ) 
    (_"urghh...") 
    (
    [if]
        [have_unit]
            id=Brealla
        [/have_unit]
        [then]
            [message]
                speaker=Brealla
                message= _ "Brealla: Dafür wirst du büßen!"
            [/message]
        [/then]
    [/if] )}
#enddef