#textdomain wesnoth-anh

#define ANH_PLAYLIST_FIGHT
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
#enddef

#define ANH_PLAYLIST_SURVIVE
    {SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
#enddef

#define ANH_PLAYLIST_FLEE
    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows"}
    {EXTRA_SCENARIO_MUSIC "wanderer.ogg"}
#enddef

#define ANH_PLAYLIST_DIALOQUE_HUMAN
    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "northern_mountains.ogg"}
#enddef

#define ANH_PLAYLIST_DIALOQUE_ORC
    {SCENARIO_MUSIC "weight_of_revenge.ogg"}
#enddef