#textdomain wesnoth-anh
[unit_type]
    id=anh Wife
    name= _ "Wife"
    race=human
    image="units/ysedda.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=anh Commander
    cost=20
    usage=fighter
    # description= _ "Trained at swords and crossbows, Lieutenants lead small groups of human soldiers, coordinating their attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/ysedda.png" "units/ysedda.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/ysedda.png" "units/ysedda.png" {SOUND_LIST:HUMAN_HIT} ranged}
    # [portrait]
    #     size=400
    #     side="left"
    #     mirror="false"
    #     image="portraits/humans/transparent/lieutenant.png"
    # [/portrait]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ysedda.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
